
spring.datasource.url=jdbc:postgresql:list
spring.datasource.username=postgres
spring.datasource.password=1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gulaiym.ibramova@alatoo.edu.kg
spring.mail.password=gbzpyahhgtbptxvz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=create-drop

